PATH="/usr/local/opt/gnu-sed/libexec/gnubin:$PATH"
#Common paths
PATH=~/bin:/usr/local/git/bin:/opt/local/bin:/opt/local/sbin:/usr/local/bin:$PATH
PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"
#NPM paths
MANPATH="/usr/local/opt/coreutils/libexec/gnuman:$MANPATH"
#jEnv
PATH="$HOME/.jenv/bin:$PATH"
#Android tools
PATH="$HOME/Library/Android/sdk/platform-tools:$PATH"
PATH="$HOME/.fastlane/bin:$PATH"
export PATH;
export MANPATH;
ANDROID_HOME="$HOME/Library/Android/sdk"
export ANDROID_HOME;
export CTNOBANNER=true

POWERLEVEL9K_MODE='nerdfont-complete'
export DEFAULT_USER="cgatay"
export TERM="xterm-256color"

ZSH_THEME="powerlevel9k/powerlevel9k"


POWERLEVEL9K_FOLDER_ICON=''
POWERLEVEL9K_HOME_SUB_ICON=''
POWERLEVEL9K_DIR_PATH_SEPARATOR='  '

POWERLEVEL9K_COMMAND_EXECUTION_TIME_THRESHOLD=0

POWERLEVEL9K_DIR_OMIT_FIRST_CHARACTER=true

POWERLEVEL9K_BACKGROUND_JOBS_FOREGROUND='black'
POWERLEVEL9K_BACKGROUND_JOBS_BACKGROUND='178'
POWERLEVEL9K_NVM_BACKGROUND="238"
POWERLEVEL9K_NVM_FOREGROUND="green"
POWERLEVEL9K_CONTEXT_DEFAULT_FOREGROUND="blue"
POWERLEVEL9K_DIR_WRITABLE_FORBIDDEN_FOREGROUND="015"

POWERLEVEL9K_TIME_BACKGROUND='255'
POWERLEVEL9K_COMMAND_TIME_FOREGROUND='gray'
POWERLEVEL9K_COMMAND_EXECUTION_TIME_BACKGROUND='245'
POWERLEVEL9K_COMMAND_EXECUTION_TIME_FOREGROUND='black'

POWERLEVEL9K_TIME_FORMAT="%D{%H:%M}"
POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(root_indicator context dir dir_writable vcs)
POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(status background_jobs command_execution_time time)
POWERLEVEL9K_SHOW_CHANGESET=true

HYPHEN_INSENSITIVE="true"
COMPLETION_WAITING_DOTS="true"
# /!\ do not use with zsh-autosuggestions

#plugins=(osx mvn gradle scala java abs docker docker-compose gem grunt gulp nvm npm yarn pod rsync rvm z k tig gitfast colored-man colorize command-not-found cp dirhistory autojump sudo zsh-syntax-highlighting)
plugins=(osx mvn gradle scala java docker docker-compose gem grunt npm yarn pod rsync z k gitfast colored-man colorize cp dirhistory sudo zsh-syntax-highlighting)
# /!\ zsh-syntax-highlighting and then zsh-autosuggestions must be at the end

export ZSH=/Users/cgatay/.oh-my-zsh
source $ZSH/oh-my-zsh.sh

typeset -gA ZSH_HIGHLIGHT_STYLES
ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets pattern cursor)
ZSH_HIGHLIGHT_STYLES[cursor]='bold'

ZSH_HIGHLIGHT_STYLES[alias]='fg=green,bold'
ZSH_HIGHLIGHT_STYLES[suffix-alias]='fg=green,bold'
ZSH_HIGHLIGHT_STYLES[builtin]='fg=green,bold'
ZSH_HIGHLIGHT_STYLES[function]='fg=green,bold'
ZSH_HIGHLIGHT_STYLES[command]='fg=green,bold'
ZSH_HIGHLIGHT_STYLES[precommand]='fg=green,bold'
ZSH_HIGHLIGHT_STYLES[hashed-command]='fg=green,bold'


rule () {
	print -Pn '%F{blue}'
	local columns=$(tput cols)
	for ((i=1; i<=columns; i++)); do
	   printf "\u2588"
	done
	print -P '%f'
}

function _my_clear() {
	echo
	rule
	zle clear-screen
}
zle -N _my_clear
bindkey '^l' _my_clear


if test -f ~/.gnupg/.gpg-agent-info -a -n "$(pgrep gpg-agent)"; then
  source ~/.gnupg/.gpg-agent-info
  export GPG_AGENT_INFO
else
  eval $(gpg-agent --daemon --write-env-file ~/.gnupg/.gpg-agent-info)
fi

eval "$(rbenv init -)"
source ~/.sdkman/bin/sdkman-init.sh
source /usr/local/bin/sandboxd
